ASimpleGITProject/nbproject/private/
ASimpleGITProject/build/
ASimpleGITProject/nbbuild/
ASimpleGITProject/dist/
ASimpleGITProject/nbdist/
ASimpleGITProject/nbactions.xml
ASimpleGITProject/.nb-gradle/
